FRONTEND_URL = 'http://localhost:3000'
MONGODB_URI = 'mongodb+srv://prashantsri1p:teamproject1@chat-app.brwq3.mongodb.net/?retryWrites=true&w=majority&appName=chat-app'
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'